\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Basics}{{1}{1}{The Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variables}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Variables}{{1.1}{1}{Variables}{section.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/intexample.py}{1}{lstlisting.1.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/floatexample.py}{1}{lstlisting.1.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/boolexample.py}{1}{lstlisting.1.-3}\protected@file@percent }
\newlabel{sub:E}{{1.1}{1}{Variables}{lstnumber.-3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/strexample.py}{1}{lstlisting.1.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/multivarassign.py}{1}{lstlisting.1.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/nonetypeexample.py}{1}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strings}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Strings}{{1.2}{2}{Strings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zero-based numbering}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Zero-based numbering}{{1.2.1}{2}{Zero-based numbering}{subsection.1.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/stringindexexample.py}{2}{lstlisting.1.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Indexing}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Indexing}{{1.2.2}{2}{Indexing}{subsection.1.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/indexoperatorex.py}{2}{lstlisting.1.-8}\protected@file@percent }
\newlabel{sub:Substrings}{{1.2.2}{2}{}{lstnumber.-8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/substringgenex.py}{2}{lstlisting.1.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Latex/Python/CSE6R/Notes/Code Listing/substringspecex.py}{2}{lstlisting.1.-10}\protected@file@percent }
\gdef \@abspage@last{4}
